<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>밤지렁이</title>
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
      integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="js/jquery-4.0.0.min.js"></script>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@14.0.1/swiper-bundle.min.css"
    />
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@14.0.1/swiper-bundle.min.js"></script>
    <script src="js/index.js" defer></script>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">NOTICE</a></li>
        <li><a href="#">MEMBERS</a></li>
      </ul>
      <h2>
        <a href="index.html"><img src="img/logo.png" alt="로고" /></a>
      </h2>
      <ul>
        <li><a href="#">RULES</a></li>
        <li><a href="#">HISTORY</a></li>
        <li><a href="#">RESOURCES</a></li>
      </ul>
      <i class="fa-solid fa-bars"></i>
    </header>
    <div id="visual">
      <ul>
        <li></li>
        <li class="wrap">
          <a class="card" href="#">
            <div class="front"></div>
            <div class="f_title">부기맨<br />오! 클락</div>
            <div class="back"></div>
            <div class="b_title">부기맨<br />오! 클락</div></a
          >
        </li>
        <li></li>
        <li class="wrap">
          <a class="card" href="#">
            <div class="front"></div>
            <div class="f_title">미드나잇<br />마우스<br />쇼</div>
            <div class="back"></div>
            <div class="b_title">미드나잇<br />마우스<br />쇼</div></a
          >
        </li>
        <li class="col_trans"></li>
        <li class="col_trans"></li>
        <li class="col_trans"></li>
        <li class="col_trans"></li>
        <li></li>
        <li class="wrap">
          <a class="card" href="#">
            <div class="front"></div>
            <div class="f_title">두 마리<br />작은 악동들</div>
            <div class="back"></div>
            <div class="b_title">두 마리<br />작은 악동들</div></a
          >
        </li>
        <li class="wrap">
          <a class="card" href="#">
            <div class="front"></div>
            <div class="f_title">아메리칸<br />카산드라</div>
            <div class="back"></div>
            <div class="b_title">아메리칸<br />카산드라</div></a
          >
        </li>
        <li class="wrap">
          <a class="card" href="#">
            <div class="front"></div>
            <div class="f_title">삼거리<br />비디오</div>
            <div class="back"></div>
            <div class="b_title">삼거리<br />비디오</div></a
          >
        </li>
        <li class="col_trans"></li>
        <li></li>
        <li class="col_trans"></li>
        <li class="col_trans"></li>
        <li class="wrap">
          <a class="card" href="#">
            <div class="front"></div>
            <div class="f_title">소녀들과<br />언니</div>
            <div class="back"></div>
            <div class="b_title">소녀들과<br />언니</div></a
          >
        </li>
        <li></li>
        <li class="col_trans"></li>
        <li class="wrap">
          <a class="card" href="#">
            <div class="front"></div>
            <div class="f_title">그림자의<br />가장자리</div>
            <div class="back"></div>
            <div class="b_title">그림자의<br />가장자리</div></a
          >
        </li>
        <li class="col_trans"></li>
      </ul>
      <div><img src="img/visual_deco.svg" alt="데코" /></div>
      <div><img src="img/visual_deco.svg" alt="데코" /></div>
    </div>
    <div id="container">
      <div id="con01">
        <div class="left">
          <img src="img/img_nightcrawler.png" alt="밤지렁이" />
        </div>
        <div class="right">
          <div>인디 TRPG 미니룰 ZINE</div>
          <img src="img/logo_kr.png" alt="한글 로고" />
          <p>
            "해외에 행사마다 하나쯤은 나오는 인디룰 ZINE 정말 부럽다!"<br />"우리는
            그런거 없을까?"<br />"우리도 만들어보자!"
          </p>
          <p>
            한밤중 어딘가를 기어다닐 것 같은 수상쩍은 이름과 어울리게 보름달이
            뜬 밤이면 구멍뚫린 침대 시트를 두르고 언덕을 기며, 아직 알려지지
            않은 새로운 TRPG를 수집한다는 설정 하에서 만들어진 캐릭터 혹은 책인
            밤지렁이, 그리고 그 책을 만든 사람들인 무지렁이 클럽.
          </p>
        </div>
      </div>
      <div id="con02">
        <div class="wrapper">
          <h2><img src="img/members_title.png" alt="무지렁이 클럽" /></h2>
          <div class="swiper">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div>
                  <img src="" alt="프로필 이미지 1" />
                </div>
                <ul>
                  <li>
                    <div>이름</div>
                    <div>김아무개</div>
                  </li>
                  <li>
                    <div>역할</div>
                    <div>제작자, 디자이너, 총무</div>
                  </li>
                  <li>
                    <div>메일</div>
                    <div>diskd@gmail.com</div>
                  </li>
                  <li>
                    <div>SNS</div>
                    <div>Twitter @draz_55</div>
                  </li>
                </ul>
              </li>
              <li class="swiper-slide">
                <div>
                  <img src="" alt="프로필 이미지 2" />
                </div>
                <ul>
                  <li>
                    <div>이름</div>
                    <div>김아무개</div>
                  </li>
                  <li>
                    <div>역할</div>
                    <div>제작자, 디자이너, 총무</div>
                  </li>
                  <li>
                    <div>메일</div>
                    <div>diskd@gmail.com</div>
                  </li>
                  <li>
                    <div>SNS</div>
                    <div>Twitter @draz_55</div>
                  </li>
                </ul>
              </li>
              <li class="swiper-slide">
                <div>
                  <img src="" alt="프로필 이미지 3" />
                </div>
                <ul>
                  <li>
                    <div>이름</div>
                    <div>김아무개</div>
                  </li>
                  <li>
                    <div>역할</div>
                    <div>제작자, 디자이너, 총무</div>
                  </li>
                  <li>
                    <div>메일</div>
                    <div>diskd@gmail.com</div>
                  </li>
                  <li>
                    <div>SNS</div>
                    <div>Twitter @draz_55</div>
                  </li>
                </ul>
              </li>
              <li class="swiper-slide">
                <div>
                  <img src="" alt="프로필 이미지 4" />
                </div>
                <ul>
                  <li>
                    <div>이름</div>
                    <div>김아무개</div>
                  </li>
                  <li>
                    <div>역할</div>
                    <div>제작자, 디자이너, 총무</div>
                  </li>
                  <li>
                    <div>메일</div>
                    <div>diskd@gmail.com</div>
                  </li>
                  <li>
                    <div>SNS</div>
                    <div>Twitter @draz_55</div>
                  </li>
                </ul>
              </li>
              <li class="swiper-slide">
                <div>
                  <img src="" alt="프로필 이미지 5" />
                </div>
                <ul>
                  <li>
                    <div>이름</div>
                    <div>김아무개</div>
                  </li>
                  <li>
                    <div>역할</div>
                    <div>제작자, 디자이너, 총무</div>
                  </li>
                  <li>
                    <div>메일</div>
                    <div>diskd@gmail.com</div>
                  </li>
                  <li>
                    <div>SNS</div>
                    <div>Twitter @draz_55</div>
                  </li>
                </ul>
              </li>
              <li class="swiper-slide">
                <div>
                  <img src="" alt="프로필 이미지 6" />
                </div>
                <ul>
                  <li>
                    <div>이름</div>
                    <div>김아무개</div>
                  </li>
                  <li>
                    <div>역할</div>
                    <div>제작자, 디자이너, 총무</div>
                  </li>
                  <li>
                    <div>메일</div>
                    <div>diskd@gmail.com</div>
                  </li>
                  <li>
                    <div>SNS</div>
                    <div>Twitter @draz_55</div>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="cover"></div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <img src="img/deco_2.png" alt="데코" />
        </div>
      </div>
      <div id="con03">
        <div class="title">
          <img src="img/get_title.png" alt="겟지렁이 타이틀" />
        </div>
        <div class="wrap">
          <ul class="left">
            <li>
              <a href="#"
                ><img src="img/rule_01.png" alt="아메리칸 카산드라"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="img/rule_02.png" alt="두 마리 작은 악동들"
              /></a>
            </li>
            <li>
              <a href="#"><img src="img/rule_03.png" alt="소녀들과 언니" /></a>
            </li>
            <li>
              <a href="#"><img src="img/rule_04.png" alt="삼거리 비디오" /></a>
            </li>
            <li>
              <a href="#"
                ><img src="img/rule_05.png" alt="미드나잇 마우스 쇼"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="img/rule_06.png" alt="그림자의 가장자리"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="img/rule_07.png" alt="부기맨 오! 클락"
              /></a>
            </li>
            <li class="deco">
              <img src="img/deco_7.png" alt="데코" />
            </li>
          </ul>

          <ul class="right">
            <li>
              <div class="photo">
                <img src="img/illust_ame_cass.jpg" alt="아메리칸 카산드라" />
              </div>
              <div>TRPG RULE</div>
              <h3>아메리칸 카산드라</h3>
              <p>
                더 이상 앞으로 나아갈 길이 보이지 않는 미국의 소도시에서
                살아가고 있는 20대 청년들은 어느 날부터 미래에서 온 편지를 받게
                됩니다. 편지에 적혀 있는 것은 이웃에게 곧 일어나게 될 비극에
                대한 예고! 미래에 대한 지식과 기묘한 마법 잡동사니로 무장한
                이들은 마을 어딘가에서 일어나게 될 참사를 막아낼 수 있을까요?
              </p>
              <p>
                〈아메리칸 카산드라〉는 미국의 쇠락해가는 작은 마을을 배경으로
                후회와 불확실한 미래, 사람과 사람 사이의 관계를 다루는
                TRPG입니다. 이 룰에서 여러분은 미래에서 온 편지를 받게 된 마을
                토박이 20대 청년들이 되어 이웃들이 회한으로 가득 찬 미래를
                맞이하는 것을 막기 위해 노력하게 됩니다.
              </p>
              <p>
                GM과 여러명의 플레이어가 함께하는, 단편적 이야기 혹은 4-8개의
                세션으로 이루어진 중편 캠페인에 최적화 되어있습니다.
              </p>
              <div class="download">
                <a href="#">자료 다운로드</a>
              </div>
            </li>
            <li>
              <div class="photo">
                <img
                  src="img/illust_two_rogues.jpg"
                  alt="두 마리 작은 악동들"
                />
              </div>
              <div>TRPG RULE</div>
              <h3>두 마리 작은 악동들</h3>
              <p>
                〈두 마리 작은 악동들〉은 PbtA 시스템을 베이스로 한 일대일 전용
                GM 없는 게임입니다. 게임에는 사전 준비가 따로 필요하지 않으며,
                플레이 시간은 1~3시간 정도로 짧은 편입니다. 경쾌하고 빠르게
                흘러가는 B급 액션 코미디 분위기를 하고 있습니다. 대도시 골목을
                누비며 살아가는 검은 고양이와 까마귀 한 쌍, 그들은 사실 검은
                속을 지닌 악마들입니다. 욕망이 가득한 멍청한 인간 하나를 골라
                계약하세요. 인간의 소원을 들어주면 맛있는 영혼 하나가 바로 손에
                떨어질테니까요.
              </p>
              <p>
                <em>그러던 사이에 인류가 멸망하면.. 뭐 안타까운 일이겠죠.</em>
              </p>
              <div class="download">
                <a href="#">자료 다운로드</a>
              </div>
            </li>
            <li>
              <div class="photo">
                <img src="img/illust_honey.jpg" alt="소녀들과 언니" />
              </div>
              <div>TRPG RULE</div>
              <h3>소녀들과 언니</h3>
              <p>
                언니의 마음은 다들 알 수 없지만, 소녀들 모두는 언니를 사랑하는
                걸로 시작합니다. PC들의 목적은 언니를 독차지하는 것이지만,
                PL들의 목적은 그것이 아닙니다. GM과 PL들의 목적은 이 여자를
                사랑하는 여자 캐릭터들로 멋진 백합 이야기를 만드는 것입니다.
              </p>
              <p>
                아! 언니가 꼭 연상일 필요는 없습니다. 멋있으면 다 언니니까요.
              </p>
              <p>과연 이 소녀들의 사랑의 작대기는 어디를 향할까요?</p>
              <p>
                〈소녀들과 언니〉는 백합물 클리셰를 기반으로 한 Paragon 시스템의
                룰입니다. GM과 플레이어들을 포함한 다인원 파티플레이 분위기를
                띄고 있으며, 1~3시간 정도의 짧은 플레이 타임을 위한 게임입니다.
              </p>
              <div class="download">
                <a href="#">자료 다운로드</a>
              </div>
            </li>
            <li>
              <div class="photo">
                <img src="img/illust_samgeri.jpg" alt="삼거리 비디오" />
              </div>
              <div>TRPG RULE</div>
              <h3>삼거리 비디오</h3>
              <p>
                〈삼거리 비디오〉는 어른이 되어 돌아와보니 이상하게 느껴지는,
                고향의 기묘한 비디오 가게에서 빌린 비디오를 보며 환각과 몽상
                속을 경험하게 되는 이야기를 다룬 아날로그 호러 RPG입니다. 3~4인
                정도의 플레이어를 상정한 GM이 없는 게임입니다.
              </p>
              <p>
                오랜만에 돌아가게된 고향 동네는 여전히 고요하고, 음산하고,
                낡았습니다. 이 동네를 떠나게 된 이유는 여러가지가 있을 것입니다.
                어쩌면 트라우마에 가까운 일을 겪었을지도 모르고, 혹은 자연스럽게
                진학을 위해 대도시로 떠났을지도 모릅니다.
              </p>
              <p>
                무슨 우연인지, 예기치 못하게 고향으로 돌아오게 되었습니다.
                그리고 추억이라고 불러도 괜찮을 정도로 퇴색된 기억 속에서,
                지금도 여전히 그 자리를 지키고 있는 비디오 가게, 삼거리 비디오를
                발견합니다. 추억에 젖어 감상적으로 비디오 가게에서 시덥잖은 공포
                영화 비디오를 골라서는, 가게 뒷편의 비디오방에서 테이프를
                플레이어에 넣고 감상을 시작합니다.
              </p>
              <p>
                <em
                  ><strong>
                    과거와 현재는 이어지고, 우리는 타인이 됩니다. 순진한
                    추억으로 포장된 것 속에 숨어있는 끔찍한 진실은
                    무엇입니까?</strong
                  >
                </em>
              </p>
              <div class="download">
                <a href="#">자료 다운로드</a>
              </div>
            </li>
            <li>
              <div class="photo">
                <img src="img/illust_midnight.png" alt="미드나잇 마우스 쇼" />
              </div>
              <div>TRPG RULE</div>
              <h3>미드나잇 마우스 쇼</h3>
              <p>
                고양이의 TV 안에 갇힌 쥐가 되어 목숨을 건 "연기 차력쇼"를
                펼쳐라!
              </p>
              <p>차력쇼의, 차력쇼에 의한, 차력쇼를 위한 TRPG!</p>
              <p>
                〈미드나잇 마우스 쇼〉의 유일한 관객인 변덕스런 고양이 태비는
                끊임없이 새로운 요구사항을 내놓습니다. 그리고 쥐들은 그에 맞추어
                즉석에서 쇼의 흐름을 바꾸며 연기를 이어나가야 합니다. 잡아먹히지
                않게 중간 PPL도 하면서요! 즉흥 연기에 관심이 많은 분들, 즉흥
                연기 실력을 연마하고 싶은 분들, 그냥 친구들과 함께 우당탕탕
                흘러가는 정신나간 이야기를 만드는 것을 좋아하는 분들께
                추천드립니다. 본 게임은 GM과 함께하는 다인원 플레이어들의 단편
                플레이에 최적화되어있습니다. 야옹!
              </p>
              <div class="download">
                <a href="#">자료 다운로드</a>
              </div>
            </li>
            <li>
              <div class="photo">
                <img src="img/illust_vamcel.png" alt="그림자의 가장자리" />
              </div>
              <div>TRPG RULE</div>
              <h3>그림자의 가장자리</h3>
              <p>
                〈외로운 뱀파이어의 데이팅 시뮬레이터〉는 21세기에 사는 평범하고
                외로운 나이든 독신 뱀파이어, 발레리우스 블라드 스트라드 3세
                백작이 되어서 그의 382세 일평생 처음으로 데이팅 앱을 통한 만남에
                도전하는 게임입니다.
              </p>
              <p>
                약속시간을 향해 시계 침은 흘러가고, 상대를 만날 자신감은
                바닥치고, 궁지에 몰린 백작은 그만 데이팅 골렘을 만들어서 자기
                대신 데이트에 내보내자는 어처구니 없는 생각을 해내고야 마는데...
              </p>
              <p>그는 과연 오늘 밤 운명의 상대와 맺어질 수 있을까요?</p>
              <p>
                이 게임은 GM과 함께하는 유머러스한 분위기의 일대일 TRPG입니다.
                엉망진창 망가져가는 골렘을 가까스로 조종하기 위해 10면체
                주사위를 잔뜩 굴리세요!
              </p>
              <div class="download">
                <a href="#">자료 다운로드</a>
              </div>
            </li>
            <li>
              <div class="photo">
                <img src="img/illust_boogieman.png" alt="부기맨 오! 클락" />
              </div>
              <div>TRPG RULE</div>
              <h3>부기맨 오! 클락</h3>
              <p>
                〈부기맨 오! 클락〉은 밤과 어린아이의 공포, 그리고 아이에게
                실재하는 위험을 테마로 한 1:1 TRPG 규칙입니다. 부기맨은 아이의
                공포를 먹고 사는 괴물이지만, 혼자 돌아다닐 수는 없습니다.
                부기맨이 활동하기 위해서는 숙주가 필요합니다. 부기맨은 아이와
                가까운 사람을 숙주로 선택하여 아이의 소중한 것들을 파괴하고
                주변을 황폐화합니다. 그들은 무관심한 보호자일수도, 괴롭히는
                친구일수도, 폭력적인 교사일수도, 탐욕스러운 사회일수도 있습니다.
              </p>
              <p>
                밤은 부기맨의 시간(Boogieman o' clock)입니다. 그리고 부기맨을
                유일하게 볼 수 있는 아이, T는 아무도 도와주지 않지만 부기맨에게
                맞서야합니다. 트럼프 카드와 종이 몇장, 12면체 주사위 하나로
                부기맨과의 끔찍한 시간을 보내세요.
              </p>
              <div class="download">
                <a href="#">자료 다운로드</a>
              </div>
            </li>
          </ul>
        </div>
        <img src="img/deco_5.png" alt="데코" />
      </div>
      <div id="con04">
        <ul>
          <li>
            <img src="img/paper_2.png" alt="종이 효과" />
            <h4>2026</h4>
            <div class="more">
              <a href="#"
                >활동 보러가기 <i class="fa-solid fa-arrow-right-long"></i
              ></a>
            </div>
          </li>
          <li>
            <img src="img/paper_3.png" alt="종이 효과" />
            <h4>2025</h4>
            <div class="more">
              <a href="#"
                >활동 보러가기 <i class="fa-solid fa-arrow-right-long"></i
              ></a>
            </div>
          </li>
          <li>
            <img src="img/paper_1.png" alt="종이 효과" />
            <h4>2024</h4>
            <div class="more">
              <a href="#"
                >활동 보러가기 <i class="fa-solid fa-arrow-right-long"></i
              ></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <div>Copyright. All rights reserved.</div>
    </footer>
  </body>
</html>
